# glory-fast

./: readme.md
glory-fast/: pom.xml
glory-fast/glory-common/: pom.xml
glory-fast/glory-common/src/main/java/top/glory/common/annotation/: Dict.java  HandleLog.java
glory-fast/glory-common/src/main/java/top/glory/common/constant/: CacheConstant.java  Constants.java
glory-fast/glory-common/src/main/java/top/glory/common/entity/: DataEntity.java
glory-fast/glory-common/src/main/java/top/glory/common/exception/: GloryFastException.java
glory-fast/glory-common/src/main/java/top/glory/common/handler/: StringArrayTypeHandler.java
glory-fast/glory-common/src/main/java/top/glory/common/system/query/: QueryCondition.java  QueryGenerator.java  QueryRuleEnum.java
glory-fast/glory-common/src/main/java/top/glory/common/system/vo/: DictModel.java
glory-fast/glory-common/src/main/java/top/glory/common/utils/: Constants.java  DateUtils.java  DebugLogUtil.java  DocumentHandler.java  FileUtils.java  GsonUtils.java  IPSeekerUtil.java  IpAddrUtils.java  JwtUtil.java  LineCounter.java  PageUtils.java  PasswordUtil.java  RedisUtils.java  ResponseResult.java  SendSms.java  SpringContextUtils.java  StringUtil.java  UserUtils.java  VerificationCode.java
glory-fast/glory-common/src/main/java/top/glory/modules/common/entity/: BusSms.java
glory-fast/glory-common/src/main/java/top/glory/modules/file/entity/: BusFile.java
glory-fast/glory-common/src/main/java/top/glory/modules/generate/: GenCodeRecord.java  GenCodeTable.java  GenTableField.java  GenTableInfo.java
glory-fast/glory-common/src/main/java/top/glory/modules/generate/entity/: GenCodeRecord.java  GenTableField.java  GenTableInfo.java
glory-fast/glory-common/src/main/java/top/glory/modules/shiro/authc/: JwtToken.java
glory-fast/glory-common/src/main/java/top/glory/modules/shiro/vo/: DefContants.java  ResponseBean.java
glory-fast/glory-common/src/main/java/top/glory/modules/system/entity/: LoginUser.java  SysDebugLog.java  SysDict.java  SysDictItem.java  SysHandleLog.java  SysLoginLog.java  SysMenu.java  SysPermission.java  SysRole.java  SysRoleMenu.java  SysTable.java  SysTableField.java  SysUser.java  SysUserRole.java  TreeSupportEntity.java  User.java
glory-fast/glory-common/src/main/java/top/glory/modules/system/vo/: PageInfo.java  Permission.java  Role.java  SysPermissionTree.java  SysRoleVo.java  UserInfo.java
glory-fast/glory-service-api/: pom.xml
glory-fast/glory-service-api/src/main/java/top/glory/modules/common/service/: ApiService.java  BusSmsService.java
glory-fast/glory-service-api/src/main/java/top/glory/modules/file/service/: BusFileService.java
glory-fast/glory-service-api/src/main/java/top/glory/modules/generate/: GenCodeRecordService.java  GenCodeTableService.java  GenTableFieldService.java  GenTableInfoService.java
glory-fast/glory-service-api/src/main/java/top/glory/modules/generate/service/: GenCodeRecordService.java  GenTableFieldService.java  GenTableInfoService.java
glory-fast/glory-service-api/src/main/java/top/glory/modules/system/: DebugLogService.java  DictItemService.java  DictService.java  HandleLogService.java  IpService.java  LoginLogService.java  LoginService.java  MenuService.java  RoleService.java  UserService.java
glory-fast/glory-service-api/src/main/java/top/glory/modules/system/service/: DebugLogService.java  DictItemService.java  DictService.java  HandleLogService.java  IpService.java  LoginLogService.java  LoginService.java  MenuService.java  RoleMenuService.java  RoleService.java  UserRoleService.java  UserService.java
glory-fast/glory-unit/: pom.xml
glory-fast/glory-unit/src/main/java/top/glory/modules/generate/mapper/: GenCodeRecordMapper.java  GenCodeTableMapper.java  GenTableFieldMapper.java  GenTableInfoMapper.java
glory-fast/glory-unit/src/main/java/top/glory/modules/system/mapper/: DebugLogMapper.java  DictItemMapper.java  DictMapper.java  HandleLogMapper.java  LoginLogMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
glory-fast/glory-unit/src/main/java/top/glory/modules/system/mapper/xml/: DictMapper.xml  (+9 more)
glory-fast/glory-web/: pom.xml
glory-fast/glory-web/src/main/java/top/glory/: GloryApplication.java
glory-fast/glory-web/src/main/java/top/glory/config/: MybatisInterceptor.java  MybatisPlusConfig.java  RedisConfig.java  ShiroConfig.java  WebMvcConfiguration.java
glory-fast/glory-web/src/main/java/top/glory/config/aspect/: DebugLogAspect.java  DictAspect.java  HandleLogAspect.java
glory-fast/glory-web/src/main/java/top/glory/config/handler/: GlobalExceptionHandler.java
glory-fast/glory-web/src/main/java/top/glory/config/mybatis/: MybatisPlusConfig.java
glory-fast/glory-web/src/main/java/top/glory/modules/common/controller/: SmsController.java
glory-fast/glory-web/src/main/java/top/glory/modules/common/mapper/: BusSmsMapper.java
glory-fast/glory-web/src/main/java/top/glory/modules/file/controller/: BusFileController.java
glory-fast/glory-web/src/main/java/top/glory/modules/file/mapper/: BusFileMapper.java
glory-fast/glory-web/src/main/java/top/glory/modules/generate/controller/: GenCodeRecordController.java  GenCodeTableController.java  GenTableFieldController.java  GenTableInfoController.java
glory-fast/glory-web/src/main/java/top/glory/modules/shiro/: ShiroRealm.java
glory-fast/glory-web/src/main/java/top/glory/modules/shiro/filter/: JwtFilter.java
glory-fast/glory-web/src/main/java/top/glory/modules/shiro/web/: TestWebController.java
glory-fast/glory-web/src/main/java/top/glory/modules/studentManage/controller/: StudentController.java
glory-fast/glory-web/src/main/java/top/glory/modules/studentManage/entity/: Student.java
glory-fast/glory-web/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt
glory-fast/glory-web/src/main/resources/template/oneTable/: controller.ftl  entity.ftl  mapper.ftl  mapperXml.ftl  reactList.ftl  reactModal.ftl  reactModels.ftl  reactService.ftl  service.ftl  serviceImpl.ftl
(+63 files in other folders)
